<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box;}

html {
    height: 100%;;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:  url("img/background.jpg");

  background-size:cover;
  background-position: center;
 

}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgba(170, 30, 135, 0.87);
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#journey planner">Journey Planner</a>
  <a href="#timetable">Timetable</a>
  <div class="login-container">
        <button id="sign" class="sign" style="width:auto;">Sign Up</button>
        <button id="log" class="log" >Sign In</button>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Welcome to Journey Planner</h2>
  <p>You can choose "Sign In" if you already have an account or "Sign Up" if you don't have.</p>
  <p>You can also visit as a "Guest".</p>
</div>

<script>

      document.querySelector('.sign').addEventListener('click',function(){
             //window.location.replace("signup_02.html");
                window.location = "signup.html";
            })

       document.querySelector('.log').addEventListener('click',function(){
                window.location="sign_in.html";
                
            })      

</script>

</body>
</html>